TOKYO NIGHT FEVER ランディングページ

架空の音楽イベント「TOKYO NIGHT FEVER」のプロモーション用ランディングページ（LP）です。

・想定ユーザー
20代〜30代の音楽・エンターテインメントに関心が高い男女。

・制作期間: 2025年12月〜2026年3月（約16週間）

・使用技術
HTML5
CSS3
JavaScript

・外部ライブラリ
Webフォント: Google Fonts (`Playfair Display`, `Noto Sans JP`, `Inter`, `Shippori Mincho`)

・ディレクトリ構成
├── live.html         # メインのHTMLファイル
├── live.css          # スタイルシート
├── live.js           # スクリプトファイル
└── imges/
    ├── Top.png
    ├── artist1.png
    └── artist2.png


・課題
1.現在はHTML/CSSを独学で進めており、動くものは作れるものの、「な　　
　ぜ動くのか」という基礎的な仕様の理解をさらに深める必要があると
　感じています。
2.サイトの視覚的なクオリティが足りないと感じました。

・解決方法
1.アウトプット重視の学習を徹底し、とにかく多くのWebサイトを制作　　　　　
  してコードの基礎を手に馴染ませます。AIを「コードを書かせる」た
　めではなく、「自分の書いたコードのレビューや効率化」のための
　ツールとして使いこなせるよう、技術の根本的な理解に努めます。
2.今後は実装に入る前に、Figmaなどのデザインツールを用いてワイ　　　　　　　　　　　
  ヤーフレームやデザインカンプを作成する工程を導入します。
